<?php

/*



Table des pronostics pour les phases de poules



*/



session_start();

header('Content-type: text/html; charset=utf-8');

include('.././includes/config.php');



/********Actualisation de la session...**********/



include('.././includes/fonctions.php');

actualiser_session();

/********Fin actualisation de session...**********/



if(!isset($_SESSION['membre_id']))

{

	header('Location: '.ROOTPATH.'/index.php');

	exit();

}



/********Ent√™te et titre de page*********/



$titre = 'pronostic ligue 1';



/**********Fin ent√™te et titre***********/

?>



<?php 

 

/*************************************************************************************/

/******************* VERIFICATION DES PRONOSTICS *************************************/

/*************************************************************************************/   



// on r√©cup√®re le num√©ro de la journ√©e dans une variable

$j = intval($_GET['j']);



// on indique la bonne √©criture en fonction de la journ√©e

if ($j == 1) {$journee_ecriture = $j.'√®re journ√©e'; }

else if ($j == 2) {$journee_ecriture =  $j.'nd journ√©e'; }

else  {$journee_ecriture =  $j.'√®me journ√©e';}



// cr√©ation de la date du jour en datetime                      

$now = date('Y-m-d H:i:s'); 

$now = new DateTime( $now );



 // requ√™te pour r√©cup√©rer la date du premier match de la journ√©e

 /*$date_firstMatch = $bdd->query('SELECT min(matchl1_date) as dateMin  FROM match_ligue1  WHERE matchl1_journee = "'.$j.'" LIMIT 1');

 $date_firstMatch = $date_firstMatch->fetch(PDO::FETCH_ASSOC);

 $datemin = new DateTime( $date_firstMatch['dateMin'] );

 $val = ($datemin < $now)? 'disabled' : '' ;*/

// on rÈcupËre la date minimum pour laquelle on a le bonus
 $date_bonusMatch = $bdd->query('SELECT matchl1_date  FROM match_ligue1 as A  INNER JOIN prono_ligue1 as B ON A.matchl1_name = B.pronol1_match WHERE matchl1_journee = "'.$j.'" AND pronol1_bonus=5 AND pronol1_membre_id = '.$_SESSION['membre_id'].'   LIMIT 1');

if ($date_bonusMatch ) {
 $date_bonusMatch = $date_bonusMatch->fetch(PDO::FETCH_ASSOC);
 $datebonus = new DateTime( $date_bonusMatch['matchl1_date'] );
    if ($datebonus < $now) {$val = 'disabled';}
    else {$val = "";}
}

else {$val="";}

?>

<!--- PRONOSTICS -->    

     

  <form class="form-horizontal" action="verif_pronol1.php" method="post"  >      

    <div class= "row" >

     <div class="col-xs-12  col-lg-offset-2 col-lg-8   toppad" >

          <div class="panel panel-info">

            <div class="panel-heading">

              <h3 class="panel-title text-center"> <?php echo $journee_ecriture;?> </h3>

            </div>

            <div class="panel-body">

                <div class="row">

                     <div   class= "table-responsive" > 

                  <table id="tableProno" class="table">



                <?php





                // requ√™te pour r√©cup√©rer les matchs d'une journ√©e

                $match_query2 = $bdd->query('SELECT matchl1_name as l1_match,matchl1_journee, matchl1_cote1, matchl1_coteN, matchl1_cote2,matchl1_date  FROM match_ligue1  
							WHERE matchl1_journee = "'.$j.'" ORDER BY matchl1_date ');

                $i = 0;



                ?>

                      

                                        <thead>

                                            <th class= "text-center" style="vertical-align:middle;">Match </th>
                                            <th class= "text-center" style="vertical-align:middle;"> R√©sultat </th>
                                            <th class= "text-center" style="vertical-align:middle;"> Bonus <br> X50 </th>
                                            <th class= "text-center" style="vertical-align:middle;">1 </th>
                                            <th class= "text-center" style="vertical-align:middle;">N </th>
                                            <th class= "text-center" style="vertical-align:middle;">2 </th>

                                            

                                        </thead>

                                        <tbody>

            <?php

            while ($match_query = $match_query2->fetch())

            {                

                $date_match= new DateTime($match_query['matchl1_date']);

                if ($date_match > $now ) { // on v√©rifie que le match n'est pas d√©j√† pass√©



                $match = htmlspecialchars($match_query['l1_match'], ENT_QUOTES);

                 // On veut r√©cup√©rer les noms d'√©quipe

                $pos = strpos($match,'-');

                 $equipe1 = strtolower(substr($match,0,$pos - 1)); // Nom de l'√©quipe 1

                 $equipe2 = strtolower(substr($match,$pos+2,strlen($match)-($pos+1))); // Nom de l'√©quipe 2

                 $journee = htmlspecialchars($match_query['matchl1_journee'], ENT_QUOTES);

                 $cote1 = htmlspecialchars($match_query['matchl1_cote1'], ENT_QUOTES);

                 $coteN = htmlspecialchars($match_query['matchl1_coteN'], ENT_QUOTES);

                 $cote2 = htmlspecialchars($match_query['matchl1_cote2'], ENT_QUOTES);  

                 // tableau avec les diff√©rents types de r√©sultats

                  $arrayresultat = array('1', 'N', '2');     

                

     // requ√™te pour v√©rifier si les r√©sultats ont d√©j√† √©t√© entr√©s par le membre          

       $verif_resultat = $bdd->prepare('SELECT pronol1_resultat , pronol1_bonus FROM prono_ligue1 WHERE pronol1_membre_id = :id AND pronol1_journee = :journee AND pronol1_match = :match LIMIT 1');

              $verif_resultat->execute(array('id' => $_SESSION['membre_id'],

                                                   'match' => $match,

                                                   'journee' => $journee));

              $verif_resultat = $verif_resultat->fetch(PDO::FETCH_ASSOC); 

                    

            // requete pour voir si le membre peut encore indiquer le bonus   

    /*     $bonus_query2 = $bdd->query('SELECT pronol1_bonus, pronol1_match, matchl1_date    FROM match_ligue1 INNER JOIN prono_ligue1 ON pronol1_match = matchl1_name

                WHERE matchl1_journee = "'.$j.'" AND pronol1_membre_id = "'.$_SESSION['membre_id'].'"');           */    

                

                $resultat = $verif_resultat['pronol1_resultat']; // resultat

                $bonus = $verif_resultat['pronol1_bonus']; // bonus

      

                   echo ' 

                       <tr><td style = "width:50%;vertical-align:middle;" class= "text-center"><img class= "hidden-xs" src = "../img/ligue1/'.$equipe1.'.png" "vertical-align :middle;">   '.$match. ' <img class= "hidden-xs" src = "../img/ligue1/'.$equipe2.'.png" style="vertical-align :middle;"> </td>

                                          <td style = "vertical-align:middle;" class= "text-center">

                        <select  class="select" id="resultat_match" name="'.$match.'!'.$j.'" >



                        <option > </option>';

  // pour le bouton select, on boucle pour v√©rifier si le membre n'a pas d√©j√† indiqu√© le r√©sultat 

     foreach( $arrayresultat as $res ) {

         

          if ($res == $resultat) {

              echo "<option value='$res' selected>$res</option>"  ;

          }

         

         else {

          echo "<option value='$res'>$res</option>"  ;

          }

                                        }   

        

   echo ' </select></td>   

  <td style = "vertical-align:middle;" class= "text-left">

    

    <label class="checkbox-inline" for="checkboxes-0">';  

                

  // on v√©rifie si le membre a indiqu√© son bonus              

    if ($bonus == 5) {

    

     echo ' <input  class="radio" type="radio" name="checkboxes" id="checkboxes" value="5" checked '.$val.'>' ;

        }  

                

    else {

        echo ' <input class="radio" type="radio" name="checkboxes" id="checkboxes" value="5" '.$val.'>' ;

    }

 /*****************************************************************/                  

echo '    </label>

</td>
 

			<td style = "vertical-align:middle;" class= "text-center cote1">  '.$cote1.'  </td>

                        <td style = "vertical-align:middle;" class= "text-center coteN">  '.$coteN.'  </td>

                        <td style = "vertical-align:middle;" class= "text-center cote2">  '.$cote2.'  </td>

   

  

        </tr> ';

                  

                    $i++;

                }

            }

                

                if($i == 0) echo '<tr><td colspan="3">Pas de match trouv√©.</td></tr>';

                                            



                ?>                      

                        

                     </tbody>

                 </table>
			<span style="font-size:1.2em; "class="col-xs-12 col-md-offset-4 col-md-6 ">Points possibles : <strong><span id="total" name="total" type="text" size = 3 > </span></strong></span>  <br><br>
			<i style = "color:red;"> Le bonus de la journ√©e peut √™tre indiqu√© pendant la journ√©e</i>
			</div>
                </div>

              </div>

            </div>

          </div>

</div>

<!-- Button submit -->

<div class="text-center" style="padding:20px;"><input class=" btn btn-primary btn-lg" type="submit" value="Valider les pronostics" /></div>  

      

</form>

    <script>

// On initialise les variables tableaux
var var1 = [];
var varN = [];
var var2 = [];
var select = [];
var radio = [];
var total = [];
var potentielTotal = 0;
        
function RecupDonnees(tableau,chaine) {
var i=0;
$('#tableProno tbody > tr ').each(function() {
    
 if (tableau == radio) {tableau[i] = $(this).find(chaine).val(); } // cas du bouton radio
else {tableau[i] = $(this).find(chaine).text(); }

 // si la veleur de tableau[i] est 0 ou vide ou undefined, on la met ‡ 1 
    i++;
 });
};

function potentielPoint() {
    
RecupDonnees(var1,"td.cote1");     
RecupDonnees(varN,"td.coteN");
RecupDonnees(var2,"td.cote2");   
RecupDonnees(select,".select option:selected");  
RecupDonnees(radio,"input:checked");  
    
 for (var i=0; i< var1.length; i++) {
     
radio[i] = radio[i] || 1;       
 
// condition sur le choix du prono     
if (select[i] == "1") { total[i] = Math.round(var1[i] * 10 * radio[i]);  }   
else  if (select[i] == "N") { total[i] = Math.round(varN[i] * 10 * radio[i]);  }   
else  if (select[i] == "2") { total[i] = Math.round(var2[i] * 10 * radio[i]);  }   
else {total[i]=0 ; } 

// calcul du total de points
if  (i==0) {potentielTotal = total[i]; }
else if (i > 0) {potentielTotal = potentielTotal + total[i]; }
                                    } 
$("#total").html(potentielTotal) ;
};          
potentielPoint();        

$(".select").change(function() {
    potentielPoint();
});      

$(".radio").click(function() {
    potentielPoint();
});      
  

</script>





    <!-- END # MODAL LOGIN -->

